<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter.it's what's happening</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="icon" href="/images/twitter_favicon.png" type="image/png" sizes="16x16">


    <style>
      body {
        margin: 0px;
        padding: 0px;
      }

      .left_image {
        float: left;
      }

      .left_image img {
        height: 540px;
        width: 734px;
      }

      .twitter_img img {
        margin-top: 143px;
        height: 235px;
        width: 266px;
        margin-left: -490px;
        text-align: center;
      }

      .twitter-img i {
        margin-top: -354px;
        /* margin-right: -166px; */
        margin-right: 533px;
        float: right;
      }

      .text span {
        font-size: 66px;
        font-family: Helvetica;
        font-weight: bolder;
        /* width: 505px; */
        float: right;
        margin-top: -237px;
        margin-right: 92px;
      }

      .join span {
        margin-top: 2px;
        font-size: 39px;
        font-family: arial;
        font-weight: bolder;
        float: right;
        margin-top: -117px;
        margin-right: 239px;
      }

      .signin button {
        border: 2px solid red;
        float: right;
        width: 388px;
        height: 51px;
        margin-right: 182px;
        margin-top: -34px;

        box-sizing: border-box;
        border-radius: 27px 27px;
        /* padding-left: 39px; */
        text-align: center;
        font-size: 18px;
        font-weight: bolder;
        cursor: pointer;
        color: #fff;
        background-color: rgba(29, 161, 242, 1);
        border: 0px;
        margin-bottom: 34px;
      }

      .login button {
        border: 1px solid rgba(29, 161, 242, 1);
        float: right;
        width: 388px;
        height: 51px;
        text-align: center;
        font-size: 18px;
        font-weight: bolder;
        box-sizing: border-box;
        margin-right: 177px;
        border-radius: 27px 27px;
        cursor: pointer;
        color: rgba(29, 161, 242, 1);
      }
    </style>
  </head>
  <body>
    <div>
      <div class="left_image">
        <img src="/images/twitter_bg.png" alt="" />
      </div>

      <div class="twitter_img">
        <img src="/images/twitter3.png" alt="" />
      </div>

      <div class="twitter-img">
        <i
          class="fa fa-twitter"
          style="font-size: 60px; color: rgba(29, 161, 242, 1)"
        ></i>
      </div>

      <div class="text">
        <span>Happening now</span>
      </div>

      <div class="join">
        <span>Join Twitter today.</span>
      </div>

      <div class="signin">
        <button>Sign up</button>
      </div>

      <div class="login">
        <button>Log in</button>
      </div>
    </div>
  </body>
</html>
